<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Page Contact | La culture Bois</title>

    <link rel="icon" type="image/png" href="favicon-16x16.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body">
          <div class="container">
            <a class="navbar-brand me-auto" href="index.html">
              <img src="./img/logo LA Culture Bois fond blanc.jpg" alt="logo La culture bois" class="img-fluid" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: initial;">
              <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                <li class="nav-item px-2">
                  <a class="nav-link fire-effect" href="./chauffage.html">Chauffage</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link fire-effect" href="./chauffage-avec-cuisson.html">Chauffage avec cuisson</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link fire-effect" href="./cuisson.html">Cuisson</a>
                </li>
                <!--<li class="nav-item px-2">
                  <a class="nav-link disabled" href="#">Accessoires</a>
                </li>-->
                <li class="nav-item px-2">
                  <a class="nav-link fire-effect" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link disabled" href="#">
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </a>
                </li>
                <li class="nav-item px-2">
                  <a href="./contact.html" class="btn btn-dark btn-lg fire-effect active" aria-current="page">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main id="contact">

        <header class="chauffage-banner position-relative overflow-hidden p-3 p-md-5 text-center">
          <div class="col-md-6 p-lg-5 mx-auto my-5 chauffage-banner-title">
              <h1 class="display-3 fw-bold text-white">Contact</h1>
              <p class="fw-normal mb-3 text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta veritatis asperiores. Officia modi sed, ut officiis dignissimos distinctio vitae inventore nulla optio ad asperiores perferendis qui sunt blanditiis deleniti?</p>
          </div>
          <!-- <div class="chauffage-banner-overlay"></div> -->
        </header>

        <div class="container my-5">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contact</li>
              </ol>
          </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h2 class="mb-3">Votre devis gratuit</h2>

                    <h3 class="mb-3">Vous avez un projet, besoin d'un renseignement ?</h3>
                    <p class="mb-4">Contactez-nous pour un <strong>devis gratuit et sans engagement de votre part</strong>. Nous travaillons principalement en <strong>Essonne, Seine-et-Marne et Val-de-Marne</strong> mais nous nous déplaçons dans <strong>toute l’Île-de-France</strong> (91 - 77 - 94 - 92 - 93 - 75- 95).</p>
                    <p class="mb-4">Vous pouvez nous joindre aux coordonnées ci-dessous, nous rencontrer dans notre showroom de Vulaine-sur-Seine ou bien remplir le formulaire ci-dessous. <strong>Nous vous répondrons dans les meilleurs délais.</strong></p>
                </div>

                <div class="col-12 mb-5 px-3">
                    <form class="row">
                        <div class="mb-3 col-12 col-lg-6">
                          <label for="name" class="form-label">Vos Nom et Prénom *</label>
                          <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                          <div id="nameHelp" class="form-text">Nous ne transmettrons jamais vos informations avec d'autres personnes.</div>
                        </div>
                        <div class="mb-3 col-12 col-lg-6">
                            <label for="city" class="form-label">Votre ville</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="mb-3 col-12 col-lg-6">
                            <label for="phone" class="form-label">Votre téléphone *</label>
                            <input type="tel" class="form-control" id="phone" pattern="[0-9]{10}" required>
                        </div>
                        <div class="mb-3 col-12 col-lg-6">
                            <label for="email" class="form-label">Votre email *</label>
                            <input type="email" class="form-control" id="email"required>
                        </div>

                        <h3 class="mb-3">Vous êtes intéressé par :</h3>
                        <div class="row mb-3 ">
                            <div class="form-check col-12 col-md-6 col-xl-4 px-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Poêle de masse
                                </label>
                            </div>
                            <div class="form-check col-12 col-md-6 col-xl-4 px-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Poêle semi-masse
                                </label>
                            </div>
                            <div class="form-check col-12 col-md-6 col-xl-4 px-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Poêle de masse avec cuisson
                                </label>
                            </div>
                            <div class="form-check col-12 col-md-6 col-xl-4 px-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Four à pizza
                                </label>
                            </div>
                            
                        </div>

                        <div class="col-12 mb-3">
                            <label for="floatingTextarea2" class="form-label">Votre message *</label>
                            <textarea class="form-control" placeholder="Votre message ici..." id="floatingTextarea2" style="height: 100px; width: 100%;" required></textarea>
                        </div>

                        <div class="mb-3 form-check col-12 px-5">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Je souhaite recevoir de la part de LA Culture Bois des informations à caractères commerciales (actualités, newsletters, promotions, etc.).</label>
                        </div>

                        <small class="mb-5">Les champs marqués d'un astérisque * doivent être obligatoirement renseignés.</small>

                        <div class="px-3 w-100">
                          <button type="submit" class="btn btn-dark btn-lg fire-effect w-100">Envoyer</button>
                        </div>
                        
                        
                        
                      </form>
                </div>
            </div>

            <div class="row my-5 px-3">
                <h2 class="mb-3">Rencontrez L.A. Culture Bois</h2>
                <h3 class="mb-3">Nous vous attendons dans notre showroom de Vulaine-sur-Seine</h3>

                <div class="col-4 col-lg-3 my-lg-5 order-1">
                    <img class="img-fluid" src="./img/showroom-la-culture-bois.jpg" alt="photo du showroom LA Culture Bois">
                </div>

                <div class="col-8 col-lg-4 my-lg-5 order-2">
                    <address>
                        <strong>LA Culture Bois</strong><br>
                        37 Q1, route d'Héricy<br>
                        77870 Vulaine-sur-Seine<br>
                        <a href="tel:+33673986193" class="slide position-relative">06 73 98 61 93</a><br>
                        <a href="mailto:tulikivi.idf@gmail.com" class="slide position-relative">tulikivi.idf@gmail.com</a>
                    </address>
                </div>

                <div class="col-12 col-lg-5 my-3 order-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2647.0337563862427!2d2.7545129!3d48.4366919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5f559d8ea1853%3A0xb185a6d1f706a6c5!2sL.A.%20Culture%20Bois!5e0!3m2!1sfr!2sfr!4v1724325735390!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
                
            <div class="row my-5 px-3">
                    <h2 class="mb-3">Veranda Conseil sur les réseaux sociaux</h2>
                    <h3 class="mb-3">Vous pouvez nous suivre sur Facebook et Instagram</h3>
                    
                      <a
                      href="https://www.facebook.com/verandaconseil.fr"
                      target="_blank"
                      class="p-2 col-12 col-lg-6 d-flex flex-column align-items-center"
                      ><img class="img-fluid" src="https://picsum.photos/400/300?random=1" alt=""><i class="fa-brands fa-facebook"></i
                    ></a>
                    
                    
              <a
                href="https://www.instagram.com/verandaconseil/"
                target="_blank"
                class="p-2 col-12 col-lg-6 d-flex flex-column align-items-center"
                ><img class="img-fluid" src="https://picsum.photos/400/300?random=2" alt=""><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
        </div>
    </main>

    <footer>
      <section class="devis-contact">
          <div class="container py-5">
            <div class="row align-items-center text-center">
              <h3 class="col-12 py-3 order-1 mb-3 text-white">
                Vous êtes curieux de découvrir ce que LA Culture Bois peut vous
                offrir ?
              </h3>
              <div class="col-12 col-xl-3 order-4 order-xl-2 mb-3">
                <img
                  src="./img/logo LA Culture Bois fond blanc.jpg"
                  alt="logo de L.A. Culture Bois"
                  class="img-fluid"
                />
              </div>
              <div
                class="col-12 col-xl-6 d-flex flex-column gap-3 px-5 order-2 order-xl-3 mb-3"
              >
                <a href="./contact.html"
                  >Prenez rendez-vous avec l'un de nos conseillers dès
                  aujourd'hui ou venez nous rendre visite dans notre magasin
                  d'exposition.</a
                >
                <p class="m-0 text-white">
                  Du lundi au vendredi de 9h à 18h et le samedi de 9h à 17h.
                </p>
              </div>
              <div class="col-12 col-xl-3 order-3 order-xl-4 mb-3">
                <a href="tel:+0673986193">06 73 98 61 93</a>
              </div>
            </div>
          </div>
      </section>
      <div class="container-fluid footer-picture mx-0 px-0">
          <!--<img class="img-fluid" src="./img/Tulikivi_Karelia_Raita_Satin_White_takka_fireplace_olohuone_livingroom.jpg" alt="photo ambiance poele tulikivi">-->
      </div>
      <div class="container py-5">
          <div class="row">
              <div class="col-12 col-md-6 mb-3">
                  <div class="d-flex align-items-baseline mb-2">
                      <img src="img/logo LA Culture Bois fond blanc.jpg" alt="logo LA culture bois" width="150px">
                      <h3 class="px-3">L.A. culture bois</h3>
                  </div>
                  
                  <p mb-2>L'indépendance énergétique</p>
                  
                  <div class="socials d-flex align-items-center">
                      <div class="socials-icon me-2">
                          <a href="https://www.facebook.com/profile.php?id=100089774906254" target="_blank" class="p-3"><i class="fa-brands fa-facebook-f"></i></a>
                      </div>
                      <div class="socials-icon me-2">
                          <a href="https://www.instagram.com/l.a.culturebois/" target="_blank" class="p-3"><i class="fa-brands fa-instagram"></i></a>
                      </div>
                  </div>
                  
              </div>
              
              <div class="col-6 col-md-3 mb-3 text-white">
                  <h5>Coordonnées</h5>
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><i class="fa-solid fa-location-dot"></i> 37 Q1, route d'Héricy<br/>77870 Vulaine-sur-Seine</li>
                      <li class="nav-item mb-2"><a href="tel:+33673986193" class="nav-link p-0 "><i class="fa-solid fa-phone"></i> 06 73 98 61 93</a></li>
                      <li class="nav-item mb-2"><a href="mailto:tulikivi.idf@gmail.com" class="nav-link p-0 "><i class="fa-solid fa-envelope"></i> tulikivi.idf@gmail.com</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><i class="fa-solid fa-calendar-days"></i> Horaires ici</a></li>
                  </ul>
              </div>

              <div class="col-6 col-md-3 mb-3 h4">
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="./chauffage.html" class="nav-link p-0 ">Chauffage</a></li>
                      <li class="nav-item mb-2"><a href="./chauffage.html" class="nav-link p-0 ">Chauffage avec cuisson</a></li>
                      <li class="nav-item mb-2"><a href="./cuisson.html" class="nav-link p-0 ">Cuisson</a></li>
                      <li class="nav-item mb-2"><a href="./blog.html" class="nav-link p-0 ">Actualités</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Mentions légales</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Vie privée</a></li>
                      <li class="nav-item mb-2"><a class="btn cta-button" href="./contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>

          <div class="text-center my-4 border-top">
              <p>© 2025 La culture bois</p>
          </div>
      </div>
    </footer>

</body>
</html>